!define BLANK ""
c:\wtrunk\comport.obj : c:\wtrunk\comport.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 comport.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\dokey.obj : c:\wtrunk\dokey.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 dokey.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om -&
oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\etrunk.obj : c:\wtrunk\etrunk.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 etrunk.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om &
-oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\freqdisp.obj : c:\wtrunk\freqdisp.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 freqdisp.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\hardware.obj : c:\wtrunk\hardware.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 hardware.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\infoact.obj : c:\wtrunk\infoact.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 infoact.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\inthdlr.obj : c:\wtrunk\inthdlr.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 inthdlr.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\platform.obj : c:\wtrunk\platform.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 platform.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\scanner.obj : c:\wtrunk\scanner.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 scanner.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\scrlog.obj : c:\wtrunk\scrlog.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 scrlog.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om &
-oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\stats.obj : c:\wtrunk\stats.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 stats.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om -&
oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\trunksys.obj : c:\wtrunk\trunksys.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 trunksys.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\etrunk.exe : c:\wtrunk\comport.obj c:\wtrunk\dokey.obj c:\wtrunk\e&
trunk.obj c:\wtrunk\freqdisp.obj c:\wtrunk\hardware.obj c:\wtrunk\infoact.ob&
j c:\wtrunk\inthdlr.obj c:\wtrunk\platform.obj c:\wtrunk\scanner.obj c:\wtru&
nk\scrlog.obj c:\wtrunk\stats.obj c:\wtrunk\trunksys.obj .AUTODEPEND
 @c:
 cd c:\wtrunk
 @%write etrunk.lk1 NAME etrunk
 @%append etrunk.lk1 FIL comport.obj,dokey.obj,etrunk.obj,freqdisp.obj,hardw&
are.obj,infoact.obj,inthdlr.obj,platform.obj,scanner.obj,scrlog.obj,stats.ob&
j,trunksys.obj
 @%append etrunk.lk1 
 *wlink SYS pmodew op m op st=30000 op maxe=25 op q op symf op one @etrunk.l&
k1
 copy etrunk.exe etrnk48.exe /y
 pmwsetup /q /B0 etrnk48.exe
 

