!define BLANK ""
c:\wtrunk\comport.obj : c:\wtrunk\comport.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 comport.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\dokey.obj : c:\wtrunk\dokey.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 dokey.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om -&
oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\freqdisp.obj : c:\wtrunk\freqdisp.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 freqdisp.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\hardware.obj : c:\wtrunk\hardware.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 hardware.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\infoact.obj : c:\wtrunk\infoact.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 infoact.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\inthdlr.obj : c:\wtrunk\inthdlr.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 inthdlr.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\motfreq.obj : c:\wtrunk\motfreq.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 motfreq.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\moto.obj : c:\wtrunk\moto.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 moto.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om -o&
c -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\platform.obj : c:\wtrunk\platform.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 platform.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\scanner.obj : c:\wtrunk\scanner.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 scanner.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om&
 -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\scrlog.obj : c:\wtrunk\scrlog.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 scrlog.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om &
-oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\stats.obj : c:\wtrunk\stats.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 stats.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -om -&
oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\trunksys.obj : c:\wtrunk\trunksys.cpp .AUTODEPEND
 @c:
 cd c:\wtrunk
 *wpp386 trunksys.cpp -i=C:\WATCOM\h -i=. -w4 -e10 -zp4 -zq -of+ -ol -ol+ -o&
m -oc -oi -or -oe20 -fp3 -fpc -mf -3s -bt=dos -ew -wx -xss

c:\wtrunk\trunker.exe : c:\wtrunk\comport.obj c:\wtrunk\dokey.obj c:\wtrunk\&
freqdisp.obj c:\wtrunk\hardware.obj c:\wtrunk\infoact.obj c:\wtrunk\inthdlr.&
obj c:\wtrunk\motfreq.obj c:\wtrunk\moto.obj c:\wtrunk\platform.obj c:\wtrun&
k\scanner.obj c:\wtrunk\scrlog.obj c:\wtrunk\stats.obj c:\wtrunk\trunksys.ob&
j .AUTODEPEND
 @c:
 cd c:\wtrunk
 @%write trunker.lk1 NAME trunker
 @%append trunker.lk1 FIL comport.obj,dokey.obj,freqdisp.obj,hardware.obj,in&
foact.obj,inthdlr.obj,motfreq.obj,moto.obj,platform.obj,scanner.obj,scrlog.o&
bj,stats.obj,trunksys.obj
 @%append trunker.lk1 
 *wlink SYS pmodew op m op st=30000 op maxe=25 op q op symf op one @trunker.&
lk1

